:root {
    --primary: #e1193e;
    --secondary: #0d6efd;
}

.classes {
    padding: 50px;
    position: relative;
    height: 900px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.classes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.classes h5 {
    color: var(--primary);
    text-align: center;
    position: relative;
    padding-bottom: 40px;
}

.classes h1.our-classes {
    color: var(--primary);
    font-style: italic;
    font-weight: 700;
}

h1.classes-desc {
    color: white;
    position: relative;
    padding-bottom: 30px;
}

.classes h4 {
    padding-top: 30px;
    color: var(--primary);
}

.card-container {
    display: flex;
    justify-content: space-around;
}

.card {
    height: 400px;
    width: 800px;
    margin: 20px;
    box-shadow: 5px 5px 50px black;
    overflow: hidden;
    position: relative;
    transition: 0.5s;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.intro {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    transform: translateY(100%);
    transition: 0.5s;
}

.card:hover .intro {
    transform: translateY(0);
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.card:hover p {
    opacity: 1;
    visibility: visible;
}

.card h4 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: var(--secondary);
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.5s;
}

.card:hover h4 {
    opacity: 0;
}


/* Add this media query to make the cards stack in columns on smaller screens */
@media (max-width: 768px) {
    .classes {
        height: 1200px;
    }
    .card-container {
        flex-direction: column;
        align-items: center; /* Center-align cards on smaller screens */
    }
  
    .card {
        width: 90%; /* Adjust the card width for smaller screens */
        max-width: 300px; /* Set a maximum card width */
        height: auto; /* Allow the card height to adjust based on content */
        margin: 10px auto; /* Center-align and add spacing between cards */
      }
  }
  

.button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: -100px;
    z-index: 2;
    transition: right 0.3s ease;
    cursor: pointer;
}

.card:hover .button {
    right: 10px;
}

.button1 {
    background-color: var(--secondary);
}

.class-link {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 40px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.class-link i {
    margin-left: 5px;
    line-height: 25px;
}

.class-link:hover {
    color: #e1193e;
}

.promo {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    color: white;
}

.promo h1, .promo p {
    color: white;
}



